Directorio: C:\Users\felix\PycharmProjects\FISMRD
==================================================

.
├── app/
│   ├── forms/
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   ├── customer_forms.py
│   │   └── laptop_forms.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── customer.py
│   │   ├── expense.py
│   │   ├── invoice.py
│   │   ├── laptop.py
│   │   ├── mixins.py
│   │   ├── serial.py
│   │   └── user.py
│   ├── routes/
│   │   ├── api/
│   │   │   ├── __init__.py
│   │   │   ├── catalog_api.py
│   │   │   └── customers.py
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   ├── dashboard.py
│   │   ├── expenses.py
│   │   ├── inventory.py
│   │   ├── invoices.py
│   │   ├── main.py
│   │   ├── public.py
│   │   └── serial_api.py
│   ├── services/
│   │   ├── __init__.py
│   │   ├── ai_service.py
│   │   ├── catalog_service.py
│   │   ├── dgii_service.py
│   │   ├── financial_service.py
│   │   ├── inventory_service.py
│   │   ├── invoice_inventory_service.py
│   │   ├── serial_service.py
│   │   └── sku_service.py
│   ├── static/
│   │   ├── css/
│   │   │   ├── custom.css
│   │   │   ├── laptop_form.css
│   │   │   └── price-slider.css
│   │   ├── images/
│   │   │   └── default-laptop.jpg
│   │   ├── img/
│   │   ├── js/
│   │   │   ├── inventory/
│   │   │   │   └── price-slider.js
│   │   │   ├── barcode_scanner.js
│   │   │   ├── expenses-api.js
│   │   │   ├── laptop_form.js
│   │   │   ├── laptop_form_submit.js
│   │   │   ├── laptop_gallery.js
│   │   │   ├── theme.js
│   │   │   └── zoho-expenses.js
│   │   ├── logos/
│   │   ├── uploads/
│   │   │   └── laptops/
│   │   │       ├── 40/
│   │   │       │   ├── LX-20260122-0040_1_20260122_163253.avif
│   │   │       │   ├── LX-20260122-0040_2_20260122_163254.avif
│   │   │       │   ├── LX-20260122-0040_3_20260122_163254.avif
│   │   │       │   ├── LX-20260122-0040_4_20260122_163254.avif
│   │   │       │   ├── LX-20260122-0040_5_20260122_163255.avif
│   │   │       │   └── LX-20260122-0040_6_20260122_163257.avif
│   │   │       ├── 49/
│   │   │       │   └── LX-20260123-0049_1_20260123_082120.avif
│   │   │       ├── 50/
│   │   │       │   ├── LX-20260123-0050_1_20260123_094424.avif
│   │   │       │   ├── LX-20260123-0050_2_20260123_094425.avif
│   │   │       │   ├── LX-20260123-0050_3_20260123_094425.avif
│   │   │       │   ├── LX-20260123-0050_4_20260123_094425.avif
│   │   │       │   ├── LX-20260123-0050_5_20260123_094426.avif
│   │   │       │   └── LX-20260123-0050_6_20260123_094428.avif
│   │   │       ├── 51/
│   │   │       │   ├── LX-20260123-0051_1_20260123_095952.avif
│   │   │       │   ├── LX-20260123-0051_2_20260123_095952.avif
│   │   │       │   ├── LX-20260123-0051_3_20260123_095953.avif
│   │   │       │   ├── LX-20260123-0051_4_20260123_095953.avif
│   │   │       │   ├── LX-20260123-0051_5_20260123_095953.avif
│   │   │       │   └── LX-20260123-0051_6_20260123_095956.avif
│   │   │       └── 59/
│   │   │           ├── LX-20260122-0050_1_20260122_163007.avif
│   │   │           ├── LX-20260122-0050_2_20260122_163009.avif
│   │   │           ├── LX-20260122-0050_3_20260122_163012.avif
│   │   │           ├── LX-20260122-0050_4_20260122_163014.avif
│   │   │           ├── LX-20260122-0050_5_20260122_163016.avif
│   │   │           ├── LX-20260122-0050_6_20260122_163017.avif
│   │   │           └── LX-20260122-0050_7_20260122_163019.avif
│   │   └── favicon.ico
│   ├── templates/
│   │   ├── admin/
│   │   │   ├── panel.html
│   │   │   └── users.html
│   │   ├── auth/
│   │   │   ├── login.html
│   │   │   └── register.html
│   │   ├── customers/
│   │   │   ├── customer_detail.html
│   │   │   ├── customer_form.html
│   │   │   ├── customer_form_modal.html
│   │   │   └── customers_list.html
│   │   ├── errors/
│   │   │   ├── 403.html
│   │   │   ├── 404.html
│   │   │   └── 500.html
│   │   ├── Expenses/
│   │   │   └── expenses_list.html
│   │   ├── inventory/
│   │   │   ├── laptop_detail.html
│   │   │   ├── laptop_form.html
│   │   │   ├── laptops_list.html
│   │   │   └── serial_modal.html
│   │   ├── invoices/
│   │   │   ├── invoice_detail.html
│   │   │   ├── invoice_form.html
│   │   │   ├── invoices_list.html
│   │   │   ├── serial_selector.html
│   │   │   └── settings.html
│   │   ├── landing/
│   │   │   ├── about.html
│   │   │   ├── base_landing.html
│   │   │   ├── catalog.html
│   │   │   ├── contact.html
│   │   │   ├── home.html
│   │   │   └── product_datail.html
│   │   ├── base.html
│   │   ├── dashboard.html
│   │   ├── expenses_list.html
│   │   └── index.html
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── decorators.py
│   │   ├── dominican_validators.py
│   │   └── validators.py
│   └── __init__.py
├── logs/
│   └── luxera.log
├── migrations/
│   ├── versions/
│   │   ├── add_serial_tracking.py
│   │   └── e006d822bd38_inicio_limpio.py
│   ├── alembic.ini
│   ├── env.py
│   ├── Migrate_ncf_sequences.py
│   ├── README
│   └── script.py.mako
├── app.py
├── config.py
├── generate_tree.bat
├── generate_tree.py
├── requirements.txt
├── run.py
├── run_migration.py
└── tree_simple.txt
